
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/login.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>

    <div id="login_container">
        <img src="media/images/login_logo.png">
        <h1>LOGIN</h1>
        <form method="post">
            <div class="col1_ic">
                <label for="username_field">Username</label>
                <input type="text" name="username" id="username_field"/>
            </div>
            <div class="col1_ic">
                <label for="username_field">Password</label>
                <input type="password" name="password"/>
            </div>
            
            <button name="login" id="login_button">Log in</button>
        </form>
    </div>

</body>
</html>