body {
  background-image: url("../media/images/home_background.png");
  background-color: #1a1a1a;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
  background-color: #111;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-nav {
  width: 2rem;
  margin-right: 0.5rem;
}

.menu {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.user-icon {
  font-size: 1.5rem;
  background-color: #e60012;
  color: #fff;
  border-radius: 50%;
  padding: 0.3rem;
}

.org-header {
  text-align: center;
  padding: 6rem 0 1rem;
  font-size: 1.8rem;
  color: #000000;
}

.org-selection {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.org-selection select {
  padding: 0.3rem;
  font-size: 0.9rem;
  width: 15rem;
  background-color: #333;
  color: #fff;
  border: 0.1rem solid #e60012;
}

.org-selection label {
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  margin-right: 0.5rem;
}

.booth-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.store-card {
  width: 12.5rem;
  padding: 0.8rem;
  background-color: #292929;
  border: 0.1rem solid #e60012;
  border-radius: 0.5rem;
  text-align: center;
  box-shadow: 0 0.15rem 0.3rem rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.store-card:hover {
  transform: translateY(-0.2rem);
}

.booth-image {
  width: 100%;
  height: 7rem;
  background-color: #333;
  border-radius: 0.3rem;
  margin-bottom: 0.5rem;
}

.store-card h2 {
  color: #fff;
  margin: 0.4rem 0;
  min-height: 3rem;
  line-height: 1.2rem;
}

.store-card p {
  color: #ccc;
  margin: 0.2rem 0;
}

.view-details-btn {
  padding: 0.4rem 0.7rem;
  margin-top: 0.5rem;
  background-color: #e60012;
  color: #fff;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background-color 0.3s;
}

.view-details-btn:hover {
  background-color: #ffcc00;
  color: #000;
}
.margin_below{
  padding-bottom: 50px;
}